# MultiplicationWizard

./: learnings.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/multiplicationwizard/: GameActivity.java  MainActivity.java  MultiplicationWizardAppProvider.java  WidgetService.java
app/src/main/java/com/capstone/multiplicationwizard/adapter/: GameLevelAdapter.java  UsersAdapter.java
app/src/main/java/com/capstone/multiplicationwizard/data/: MWContentProvider.java  MWItemsContract.java  MWSQLiteHelper.java  MWSQLiteHelperNew.java
app/src/main/java/com/capstone/multiplicationwizard/layout/: GameFragment.java  GameLevelFragment.java  NewUserFragment.java  UsersFragment.java
app/src/main/java/com/capstone/multiplicationwizard/model/: Scores.java  User.java
app/src/main/java/com/capstone/multiplicationwizard/utils/: AudioClip.java  RandomNumberGenerator.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: dialog_circle.xml  griditem_border.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  appwidget_layout.xml  appwidget_listview_title.xml  appwidget_nousers.xml  child_listitem.xml  custom_dialog_1.xml  custom_dialog_level_up.xml  fragment_game.xml  fragment_game_level.xml  fragment_game_level_item.xml  fragment_new_user.xml  fragment_splash.xml  fragment_users.xml  multiplication_wizard_app_provider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: multiplication_wizard_app_provider_info.xml
