<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_wl_userlist"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="@dimen/widget_userscores_width"
        android:layout_height="wrap_content"
        android:id="@+id/tv_appwidget_1"
        android:layout_marginLeft="30dp"
        android:textSize="@dimen/text_size_large"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="@dimen/widget_userscores_width"
        android:layout_height="wrap_content"
        android:id="@+id/tv_appwidget_2"
        android:textSize="@dimen/text_size_large"
        android:layout_marginRight="30dp"
        android:gravity="right"
        android:layout_toRightOf="@id/tv_appwidget_1"
        android:textColor="@android:color/white" />
</RelativeLayout>